VITE_SUPABASE_URL=https://xbpcsybhceiwoumrhqsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicGNzeWJoY2Vpd291bXJocXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjUyOTMsImV4cCI6MjA4MjQ0MTI5M30.v3ohMF7VirLDE1Z1P5EPfQrlfSNecdiUITOu2wfvTTg
